<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.editSettingController">
   <children>
      <TableView fx:id="tableViewEditSetting" layoutX="373.0" layoutY="27.0" prefHeight="281.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colGearEdit" prefWidth="107.0" text="Gear" />
          <TableColumn fx:id="colSettingEdit" prefWidth="92.0" text="Setting" />
        </columns>
      </TableView>
      <VBox layoutX="47.0" layoutY="46.0">
         <children>
            <Label layoutX="47.0" layoutY="46.0" text="Gear">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="47.0" layoutY="86.0" text="Effect">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label layoutX="47.0" layoutY="146.0" text="Intensity" />
         </children>
      </VBox>
      <HBox layoutX="260.0" layoutY="344.0">
         <children>
            <Button fx:id="btnConfirmEditSetting" layoutX="373.0" layoutY="346.0" mnemonicParsing="false" onAction="#addSettingChanges" text="Confirm Changes" />
            <Button fx:id="btnRemoveSelectedSetting" mnemonicParsing="false" onAction="#removeSetting" text="Remove Selected" />
            <Button fx:id="btnExitEditSetting" mnemonicParsing="false" onAction="#exitEditSetting" text="Exit" />
         </children>
      </HBox>
      <TextField fx:id="textFieldIntensity" layoutX="114.0" layoutY="118.0" opacity="0.5" promptText="(0-10), ON, Activated" />
      <TextField fx:id="textFieldEffect" layoutX="114.0" layoutY="82.0" opacity="0.5" promptText="Bass, Gain, Distortion, etc." />
      <ComboBox fx:id="comboBoxGearToEdit" layoutX="114.0" layoutY="46.0" prefHeight="31.0" prefWidth="186.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ComboBox>
   </children>
</AnchorPane>
