<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.000199999995" prefWidth="1200.0000779296824" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.mainMenuController">
  <children>
    <SplitPane dividerPositions="0.259398431228465" focusTraversable="true" orientation="VERTICAL" prefHeight="649.9999000000025" prefWidth="800.9999000000025" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <AnchorPane prefHeight="189.00009999999747" prefWidth="1004.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="btnImport" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" onAction="#importSong" text="Import" />
                <HBox id="HBox" alignment="CENTER" layoutX="12.0" layoutY="43.0" spacing="0.0">
                  <children>
                    <Button id="rewindBtn" fx:id="btnRewind" mnemonicParsing="false" text="Rewind" />
                    <Button id="btnRewind" fx:id="btnPlay" mnemonicParsing="false" text="Play/Pause" />
                    <Button fx:id="btnForward" mnemonicParsing="false" text="Forward" />
                  </children>
                </HBox>
                <TextField layoutX="986.0" layoutY="35.0" prefWidth="150.0" promptText="Search" />
                <Slider fx:id="sliderVolume" layoutX="306.0" layoutY="34.0" prefHeight="18.0" prefWidth="150.0" value="50.0" />
                <HBox id="HBox" alignment="CENTER" layoutX="490.0" layoutY="94.0" spacing="5.0">
                  <children>
                    <Button fx:id="btnTab" mnemonicParsing="false" onAction="#loadTabs" text="Tab" />
                    <Button fx:id="btnGear" mnemonicParsing="false" text="Gear" />
                  </children>
                </HBox>
                <Label fx:id="labelSong" layoutX="406.0" layoutY="23.0" text="" />
                <Label fx:id="labelArtist" layoutX="454.0" layoutY="23.0" text="" />
                <MenuBar id="menuBar" layoutX="0.0" layoutY="0.0" prefHeight="32.0" prefWidth="1199.0">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.18629908103592313" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="483.0" prefWidth="799.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="587.0" prefWidth="273.0">
                  <children>
                    <ListView prefHeight="487.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                    <Hyperlink fx:id="hyperLinkNewSelist" layoutX="118.0" layoutY="3.0" text="New..." textFill="GREY" />
                    <Label id="labelSetlists" fx:id="labelSetlist" layoutX="14.0" layoutY="3.0" text="Setlists">
                      <font>
                        <Font name="System Bold" size="16.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <TableView fx:id="tableLibrary" prefHeight="481.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="colName" prefWidth="225.0" text="Title" />
                                    <TableColumn fx:id="colArtist" minWidth="0.0" prefWidth="214.0" text="Artist" />
                                    <TableColumn fx:id="colAlbum" prefWidth="194.0" text="Album" />
                                    <TableColumn fx:id="colGenre" prefWidth="163.0" text="Genre" />
                                    <TableColumn fx:id="colTuning" prefWidth="173.0" text="Tuning" />
                                 </columns></TableView>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
